# PrinterLabs

./: .gitignore  README.md
USBDEMO/: AndroidManifest.xml
USBDEMO/res/values/: strings.xml
USBDEMO/res/values-zh-rCN/: strings.xml
USBDEMO/src/com/zj/printdemo/: PrintDemo.java
Xproject/: settings.gradle
Xproject/app/: build.gradle
Xproject/app/src/main/: AndroidManifest.xml
Xproject/bluetoothprinter/: build.gradle
Xproject/bluetoothprinter/src/main/: AndroidManifest.xml
Xproject/creditcardpayment/: build.gradle
Xproject/creditcardpayment/src/main/: AndroidManifest.xml
Xproject/thermalprinter/: build.gradle
Xproject/thermalprinter/src/androidTest/java/com/tonilopezmr/thermalprinter/: ExampleInstrumentedTest.java
Xproject/thermalprinter/src/main/: AndroidManifest.xml
Xproject/thermalprinter/src/main/java/com/tonilopezmr/thermalprinter/: MainActivity.kt  UseCommand.kt
Xproject/thermalprinter/src/main/java/com/tonilopezmr/thermalprinter/printerlib/: IPrinter.java  IPrinterJob.java  PrintConfig.java  PrinterBluetooth.java  PrinterCommands.java  PrinterException.java  PrinterJobException.java  PrinterJobImpl.java
Xproject/thermalprinter/src/main/java/com/tonilopezmr/thermalprinter/usb/: DevAdapter.kt  DeviceVH.java  USBActivity.kt
Xproject/thermalprinter/src/main/java/com/tonilopezmr/thermalprinter/usb/lib/: PrintPic.java  UsbController.java
Xproject/thermalprinter/src/main/res/layout/: activity_main.xml  activity_usb.xml  device_item.xml
Xproject/thermalprinter/src/test/java/com/tonilopezmr/thermalprinter/: ExampleUnitTest.java
(+21 files in other folders)
